{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh6660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Training with cascade depth: 5\
Training with tree depth: 2\
Training with 500 trees per cascade level.\
Training with nu: 0.1\
Training with random seed: \
Training with oversampling amount: 20\
Training with oversampling translation jitter: 0\
Training with landmark_relative_padding_mode: 1\
Training with feature pool size: 30\
Training with feature pool region padding: 0\
Training with 0 threads.\
Training with lambda_param: 0.1\
Training with 20 split tests.\
Fitting trees...\
Training complete                              \
Training complete, saved predictor to file predictor_feature_pool_size_30.dat\
\
Training accuracy: 8.411842343794511\
Testing accuracy: 10.1237440665877}