{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh5000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ana2 has a distance of 0.372 from known image ana1\
fatima2 has a distance of 0.457 from known image fatima1\
faustao2 has a distance of 0.434 from known image faustao1\
gugu2 has a distance of 0.463 from known image gugu1\
malandro2 has a distance of 0.39 from known image malandro1\
ratinho2 has a distance of 0.398 from known image ratinho1\
raul2 has a distance of 0.457 from known image raul1\
regina2 has a distance of 0.415 from known image regina1\
sonia2 has a distance of 0.382 from known image sonia1\
xuxa2 has a distance of 0.47 from known image xuxa1\
}