{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Para este trabalho, uma tarefa em comum para todos os membros foi a pesquisa do tema e a implementa\'e7\'e3o inicial, baseando-se nos projetos parecidos e guias dispon\'edveis. Ap\'f3s finalizado o projeto, todos tamb\'e9m foram respons\'e1veis pela revis\'e3o do c\'f3digo. Nesse termo, considera-se que todos tiveram o trabalho igual e bem distribu\'eddo. Al\'e9m disso, todos tiveram algum grau de participa\'e7\'e3o em todas as partes do projeto. De forma espec\'edfica,  as responsabilidades mais individuais foram:\
\
Gustavo: \
Implementa\'e7\'e3o inicial do projeto, realiza\'e7\'e3o dos treinamentos, testes e busca de papers relacionados com implementa\'e7\'f5es e APIs dispon\'edveis, tamb\'e9m elabora\'e7\'e3o das aplica\'e7\'f5es de exemplo e busca de datasets para aplica\'e7\'e3o.\
Aproximadamente 40% do trabalho total.\
\
Hatos: \
Respons\'e1vel pela elabora\'e7\'e3o inicial do relat\'f3rio escrito, elabora\'e7\'e3o e estrutura\'e7\'e3o da apresenta\'e7\'e3o, elabora\'e7\'e3o e edi\'e7\'e3o do v\'eddeo de apresenta\'e7\'e3o da mat\'e9ria.\
Aproximadamente 30% do trabalho total.\
\
Giovanni: \
Respons\'e1vel pela leitura e interpreta\'e7\'e3o dos papers encontrados, desenvolvimento geral do relat\'f3rio e sua finaliza\'e7\'e3o, junto da organiza\'e7\'e3o dos trabalho.\
Aproximadamente 30% do trabalho total.}