{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh5000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ttft6tttgttttyttttt
\f1\fs22 \cf2 \CocoaLigature0 Training with cascade depth: 5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Training with tree depth: 2\
Training with 500 trees per cascade level.\
Training with nu: 0.1\
Training with random seed: \
Training with oversampling amount: 20\
Training with oversampling translation jitter: 0\
Training with landmark_relative_padding_mode: 1\
Training with feature pool size: 150\
Training with feature pool region padding: 0\
Training with 0 threads.\
Training with lambda_param: 0.1\
Training with 20 split tests.\
Fitting trees...               \
Training complete                             \
\
Training accuracy: 6.644756883399913\
Testing accuracy: 8.307928416301124\
}